/* for devices */

 body {

    background-color: #C6C6C6;
 }

 .wrap {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     margin: auto;
     max-width:322px;
     width: 95%;
     background: white;
 }

 .search {
     background: #414141;
     overflow: hidden;
     height: 50px;
 }

 .search > img {
     margin: 10px;
     padding-left: 5px;
 }

 .searchBox {
     float: right;
     margin: 15px;
     padding-right: 2px;
     padding-top: 0px;
     padding-bottom: 3px;
     border: 1px solid dimgrey;
     visibility: hidden;
     position: absolute;
 }
 
 .searchTerm {
    border: none;
    background: #414141;
    color: white;
    padding: 2px 6px;
    width: 230px;
    font-family: 'Montserrat', sans-serif;
    font-size: 10px;
    font-weight: 300;
    line-height: 5px;
    background: url(search.svg) no-repeat scroll;
    background-position: 225px 2px;
  }

 .nav {
     background: #545454;
     text-align: right;
     height: 50px;
     position: relative;
 }

 .nav > img {
    padding: 12px;
    float: left;
 }

 .nav > a, .dropdown {
    visibility: hidden;
    position: absolute;
 }

 .hamburger {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0;
    margin-top: 2px;
    margin-right: 2px;
    cursor: pointer;
 }

 #hamburgerContent {
    background: #8c8c8c;
    height: 721px;
    width: 225px;
    position: absolute;
    top: 50px;
    right: -225px;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
    opacity: 0;
    transition: 400ms;
    z-index: 3;
 }

 #hamburgerContent > ul {
    margin-top: 28px;
    list-style: none;
 }

 #hamburgerContent > ul > li, #hamburgerContent > .mobileDropdown, #hamburgerContent > input {
    margin-right: 10px;
    margin-bottom: 27px;
 }

 .mobileDropdown {
    cursor: pointer;
 }

 .mobileDropdown > ul {
    list-style: none;
    background-color: white;
    position: absolute;
    top:30px;
    right: 10px;
    visibility: hidden;
 }

 .mobileDropdown > ul > li {
    margin-bottom: 27px;
 }

  #hamburgerContent > hr {
    margin-bottom: 30px;
 }

 #hamburgerContent > div:last-child {
    height: 100%;
 }

 .mainNav:link, .mainNav:visited {
     color: white;
     padding: 18px 20px;
     text-align: center;
     text-decoration: none;
     display: inline-block;
     font-family: 'Montserrat', sans-serif;
     font-size: 12px;
     font-weight: 300;
     line-height: 14px;
 }

 .mainNav:hover, .mainNav:active {
     color: #FFA54C;
 }

 .dropdown {
     color: white;
     padding: 14px 14px;
     text-align: center;
     display: inline-block;
     overflow: visible;
     align-content: left;
     font-family: 'Montserrat', sans-serif;
     font-size: 12px;
     font-weight: 300;
     line-height: 14px;
     position: relative;
     transition: 200ms;
 }

 .dropdown > img {
     margin-left: 5px;
 }

 .mobileDropdown > img {
    margin-left: 5px;
 }

 .dropdown-content {
     opacity: 0;
     position: absolute;
     padding: 20px 10px 2px 40px;
     text-align: right;
     background: #545454;
     white-space: nowrap;
     top: 5;
     right: 0;
     transition: 300ms;
 }

 .dropdown-content > ul {
    list-style: none;
    padding: 5px 5px 2px 40px;
 }

 .dropdown-content > ul > li > a {
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
    font-weight: 300;
    line-height: 14px;
 }

 .dropNav:link, .dropNav:visited {
    text-decoration: none;
    color: white;
    display: block;
    padding: 5px 0px;
 }

 .dropdown:hover {
     color: #ffa54f;
     cursor: pointer;
 }

 .dropdown:hover .dropdown-content {
     opacity: 1;
 }

 .headerimg {
     background-image:url(mountains.png);
     background-repeat: no-repeat;
     background-position: center; 
     text-align: center;
     color: #545454;
 }

 .headerimg > div {
     padding: none;
     font-family: 'Montserrat', sans-serif;
 }

 .headerimg > div > h1 {
    font-size: 48px;
    font-weight: 300;
    line-height: 57px;
    margin: 0;
    padding-top: 25px; 
 }

 .headerimg > div > h1 > small {
    font-size: 24px;
    font-weight: 300; 
    line-height: 29px;   
 }

 .mainArticle {
     color: #545454;
     position: relative;
     background: white;
     text-align: center;
     align-content: center;
 }

 .mainArticle > div {
     width: 90%;
     margin: auto;
     padding: 25px 5px 50px;
     line-height: 34px;
     font-family: 'Monsterrat', sans-serif; 
     font-size: 14px;
     font-weight: 300;
 }

 .mainArticle > div > button {
     background: #545454;
     color: white;
     height: 50px;
     width: 200px;
     box-shadow: 0 5px 11px 0 rgba(0,0,0,0,0.06);
     border: none;
     margin-top: 25px;
 }

 .mainArticle > div > button:hover {
     background: #ffa54f;
 }

 .slider {
     position: relative;
     height: 300px;
 }

 .slider > img {
    opacity: 0.7;
 }

 .sliderPlaceholder {
     width: 100%;
     height: 100%;
     margin: none;
     padding: none;
     display: none;
 }

 .sliderDots {
    position: absolute;
    width: 90px;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    align-content: center;
    text-align: center;
    background: #3f3f3f;
    opacity: 0.75;
 }

  .dots {
    border: 1px solid white;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin: 7px 0px 0px 0px;
    display: inline-block;
 }

 .sliderDots > span:hover {
    background: white;
 }

 span.circleSelected {
    background: white;
    border: 1px solid white;
    height: 9px;
    width: 9px;
    border-radius: 50%;
    margin: 7px 0px 0px 0px;
    display: inline-block;

 }

 .sliderControl {
    width: 65%;
    height: 66px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.9;
    position: absolute;
    z-index: 0;
    text-align: center;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
 }

 .sliderControl > p {
    padding-top: 5px;
 }

 .leftbtn, .rightbtn {
     position: absolute;
     cursor: pointer;
     display: inline-block;
     padding: 0px 30px;
     z-index: 1;
     height: 300px;
 }

 .leftbtn > img, .rightbtn > img {
    padding-top: 150px;
 }

 .leftbtn:hover {
    background: #ffa54f;
 } 

 .rightbtn:hover {
    background: #ffa54f;
 }

 .rightbtn {
    bottom: 0;
    right: 0;
 }

 .leftbtn {
    bottom: 0;
    left: 0;
 }

 .featuredProjects {
    padding-top: 20px;
     background: white;
     align-content: center;
 }

 .featuredProjects > div {
     text-align: center;
     color: #545454;
     font-family: 'Montserrat', sans-serif;
     font-size: 24px;
     font-weight: 300;
     line-height: 29px;
     margin-top: 60px;
     padding-top: 30px;
     overflow: hidden; 
 }

 .projects{
     margin-top: 50px;
     padding-bottom: 60px;
 }

 .project {
     position: relative;
     width: 213px;
     height: 439px;
     border: 1px solid #c8c8c8;
     background: white;
     box-shadow: 0 10px 30px 10px rgba(0,0,0,0,0.05);
     display: inline-block;
     color: #545454;
     font-family: 'Montserrat', sans-serif;
     font-size: 14px;
     font-weight: 300;
     line-height: 22px;
     text-align: left;
     vertical-align: top;
     margin: 20px 15px;
 }

 .project > p {
     margin: 10px;
 }

 .project > div {
    position: absolute;
    bottom: 15px;
    right: 15px;
    transition: all 400ms;
 }

 .project:hover {
    border-color: #ffa54f;
    cursor: pointer;
 }
 
 .project:hover div {
     color: #ffa54f;
 }

 .project > img {
     height: 195px;
     width: 100%;
     background: red;
 }

 .footer {
     background: #414141;
     text-align: center;
     padding: 20px;
 }

 .footerWrap {
     width: 100%;
     margin: auto;
 }

 .footerWrap > div:first-child {
     margin-top: 20px;
     align-content: center;
     text-align: center;
 }

 .footerWrap > div:last-child {
    margin-bottom: 30px;
 }

 .contact {
     border: 1px solid #fff;
     border-radius: 100px;
     color: white;
     text-decoration: none;
     padding: 17px 110px;
     display: inline-block;
     margin-bottom: 30px;
 }

 
 .socBtn {
    display: inline-block;
    list-style: none;
    margin: auto;
    padding: 0;
 }

 .socBtn > li {
    display: inline-block;
    margin: 5px;
    margin-top: 10px;
    border: 1px solid #000;
    border-radius: 50%;
    border-color: white;
    padding: 5px;
    align-content: center;
    text-align: center;
    vertical-align: top;
 }

 .socBtn > li > a {
    text-decoration: none;
 }

 .socBtn > li:first-child > a > img {
    padding: 2px 0px 0px 2px;
 }

 .socBtn > li:nth-child(2) {
    min-width: 30px;
 }

 .socBtn > li:nth-child(3) {
    height: 30px;
    width: 30px;
    display: inline-block;
    position: relative;
    overflow: hidden;
 }

 .socBtn > li:nth-child(3) > a > span:first-child {
    background: white;
    margin-left: -3px;
  }

 .socBtn > li:nth-child(3) > a > span:last-child {
    margin-right: -3px;
  }

 .circle2 {
    border: 1px solid white;
    height: 13px;
    width: 13px;
    border-radius: 50%;
    margin: 7px 0px 0px 0px;
    display: inline-block;
 }

 .socBtn > li:nth-child(4) > a > img {
    padding-top: 4px;
 }

 .footerSection2 {
     color: white;
     font-family: 'Gotham', sans-serif;
     font-size: 10.55px;
     font-weight: 300;
     line-height: 12px;
     padding-top: 50px;
 }

 .footerImg {
     display: inline-block;
 }

 .footerImg > img {
    width: 100%;
 }

 .footerInfo {
     display: inline-block;
     margin-left: 10px;
     visibility: hidden;
     position: absolute;
     top: 0;
     bottom: 0;
 }

 .firstline {
    border-bottom: 1px dotted white;
    padding-bottom: 2px;
    margin-bottom: -4px;
 }

 .lastline {
     font-family: 'Gotham', sans-serif;
     font-size: 8px;
     font-weight: 300;
     line-height: 10px;
 }

 .firstline, .lastline {
    text-align: left;
 }
 
 .firstline > strong, .lastline > strong {
      font-weight: bold;
  }

